@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  /* Colors */

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --darkGray: hsl(0, 0%, 55%);
  --veryDarkGray: hsl(0, 0%, 41%);

  /* Fonts */

  --ff: "Alata", sans-serif;
  --font-title: "Josefin Sans", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  transition: 0.5rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--ff);
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

/* ==============
  Global Styles
============== */

.container {
  width: min(90%, 120rem);
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: var(--font-title);
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

p {
  font-size: 1.5rem;
}

li {
  list-style: none;
}

ul {
  padding-left: 0;
}

/* ==============
  Utilities
============== */

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-border {
  border: 0;
}

.centrar-texto {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

/* ==============
    Button Styles
============== */

.btn {
  padding: 1rem 4.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: var(--white);
  border: 2px solid var(--black);
  letter-spacing: .5rem;
  font-family: var(--ff);
  cursor: pointer;
  margin: 3rem 0;
  transition: .3s;
}

.btn:hover {
  color: var(--white);
  background-color: var(--black);
  letter-spacing: .6rem;
}

/* ==============
    Custom Styles
============== */

/* ==============
    Header & First-part
============== */


.header {
  position:relative;
  height: 65rem;
  width: 100%;
  background-image: url(../images/mobile/image-hero.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.opacity:before {
  content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
  height: 65rem;
}


.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1rem 1rem 1rem;
  z-index: 333333;
}

.logo {
  height: 2.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.hamburger {
  background-image: url("../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 1.6rem;
  width: 2.5rem;
  cursor: pointer;
}

.title-container {
  margin-top: 15rem;
  width: min(90%, 140rem);
  opacity: 0.9;
}

.title {
  text-transform: uppercase;
  font-size: 3.8rem;
  font-weight: 300;
  color: var(--white);
  margin: 0;
  line-height: 3.7rem;
  padding: 2rem;
  border: 0.2rem solid var(--white);
}

.first-part {
  padding: 9rem 0 6rem 0;
}

.interactive-img {
  background-image: url(../images/mobile/image-interactive.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 23rem;
  border: 1px inset var(--white);
  margin: 0 auto;
}

.interactive-info {
  width: 30rem;
  text-align: center;
  margin: 0 auto;
}

.interactive-info__title {
  text-transform: uppercase;
  font-size: 3.3rem;
  padding-top: 2rem;
  line-height: 3.2rem;
}

.interactive-info__text {
  color: var(--darkGray);
  font-size: 1.6rem;
}

/* ==============
    Second-part
============== */

.second-part {
  text-align: center;
  padding-bottom: 7rem;
}

.second-part__title {
  text-transform: uppercase;
  font-size: 3.3rem;
  margin-bottom: 5rem;
}

.article-1 {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}

.article-2 {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}

.article-3 {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}

.article-4 {
  background-image: url(../images/mobile/image-grid.jpg);
}

.article-5 {
  background-image: url(../images/mobile/image-from-above.jpg);
}
.article-6 {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}
.article-7 {
  background-image: url(../images/mobile/image-curiosity.jpg);
}

.article-8 {
  background-image: url(../images/mobile/image-fisheye.jpg);
}

.card {  
  display: flex;
  align-items: flex-end;
  justify-content: start;
  padding-left: 1.8rem;
  font-size: 2rem;
  color: var(--white);
  text-transform: uppercase;
  height: 12rem;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 2rem;
}

.article__title {
  width: 15rem;
  text-align: left;
  z-index: 2222222222;
}

.article__title--mod {
  width: 10rem;
}

.article-2--opacity {
  position: relative;
}

.article-2--opacity:before {
  content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
}

/* ==============
    Footer
============== */

.footer {
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  height: 50rem;
  padding: 7rem 0 0 2rem;
}

.logo-container-f {
  margin-bottom: 4rem;
  cursor: pointer;
}

.redes-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.redes-list__item--mod {
  padding-top: .3rem;
}
.redes-list__item {
  cursor: pointer;
  padding: 1rem;
  transition: .1s;
}

.copyright {
  color: var(--darkGray);
}

.footer-nav-list__item {
  margin-bottom: 2rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.footer-nav-list {
  margin-bottom: 5rem;
}


/* ==============
    Media queries
============== */

@media (min-width: 450px) {
  .interactive-info {
    width: auto;
  }
}

@media (min-width: 666px) {
  .hamburger {
    display: none;
  }
  .nav,
  .nav-list {
    display: flex;
    gap: 3rem;
    color: var(--white);
    margin: 0;
  }

  .nav-list__item {
    cursor: pointer;
    height: 100%;
    padding: 0rem 0 1rem 0;
    transition: .1s;
  }

  .nav-list__item:hover, .footer-nav-list__item:hover, .redes-list__item:hover {
    border-bottom: 2px solid var(--white);
  }

  .header-container {
    width: min(90%, 140rem);
    padding: 3rem 0 1rem 0;
  }

  .title {
    font-size: 7rem;
    line-height: 0.9;
    padding: 4rem;
  }
  .interactive-img {
    height: 40rem;
  }

  .second-part {
    display: grid;
    grid-template-rows: 8rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    width: min(90%, 140rem);
    padding-bottom: 12rem;
  }

  .second-part__title {
    grid-row: 1 / 2;
    grid-column: 1 / 3; 
    justify-self: start;
    font-size: 4rem;
    align-self: center;
    margin: 0;
  }

  .articles-container {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .card {
    height: 40rem;
  }

  .article-1 {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }
  
  .article-2 {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }
  
  .article-3 {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }
  
  .article-4 {
    background-image: url(../images/desktop/image-grid.jpg);
  }
  
  .article-5 {
    background-image: url(../images/desktop/image-from-above.jpg);
  }
  .article-6 {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }
  .article-7 {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }
  
  .article-8 {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }

  .btn {
    padding: 0;
    font-size: 1.3rem;
    width: 15rem;
    height: 3.8rem;
    margin: 0;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    justify-self: end;
    align-self: center;
  }
}

@media (min-width: 1080px) {
  .title {
    width: 60%;
  }
  .logo {
    height: 3rem;
  }
  .nav-list {
    font-size: 1.7rem;
  }
  .header {
    background-image: url(../images/desktop/image-hero.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .interactive-img {
    background-image: url(../images/desktop/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .first-part {
    width: min(90%, 140rem);
    height: 65rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(7, 1fr);
  }
  .interactive-img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  .interactive-info {
    grid-column: 4 / 8;
    grid-row: 2 / 4;
    background-color: var(--white);
    padding: 4rem 2rem 2rem 2rem;
    text-align: start;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .interactive-info__title {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    font-size: 4.5rem;
    line-height: 1.1;
    margin: 1rem 0;
  }
  .interactive-info__text {
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    margin: 0;
  }
  .card {
    height: 50rem;
  }
  .article__title {
    font-size: 2.9rem;
    margin-left: 2rem;
  }
}

@media (min-width: 1500px) {
  .title {
    font-size: 8rem;
    width: 50%;
  }
  .header, .header:before {
    height: 70rem;
  }
  .header-container,
  .title-container {
    width: min(90%, 140rem);
  }
  .first-part {
    width: min(90%, 140rem);
    height: 70rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .interactive-info {
    padding-left: 0;
  }
  .interactive-info__title {
    font-size: 5.2rem;
    grid-column: 2 / 6;
  }
  .interactive-info__text {
    font-size: 1.8rem;
    padding-top: 3.5rem;
    grid-column: 2 / 6;
  }
  .article__title {
    font-size: 3.5rem;
  }
  .article__title--width {
    width: 70%;
  }
  .footer {
    height: 15rem;
    background-color: var(--black);
    padding-left: 0;
    padding-top: 2rem;
    padding-bottom: 15rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: min(90%, 140rem);
  }
  .logo-container-f {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: left;
    padding-top: 1rem;
    height: 1.5rem;
  }
  .footer-nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 1.5rem;
    align-self: end;
  }
  .footer-nav-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0;
  }
  .redes-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 1.5rem;
    justify-self: end;
  }
  .copyright {
    height: 1.5rem;
    margin: 0;
    align-self: end;
    justify-self: end;
  }
  .footer-nav-list__item {
    margin: 0;
    transition: .1s;
    padding-bottom: 1rem;
  }
  .opacity:before {
    height: 70rem;
  }
}

@media (min-width: 663px) and (max-width: 777px) {
  .second-part__title {
    grid-column: 1 / 4;
  }
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card:hover {
  opacity: .4;
  cursor: pointer;
}
